/**
 * Created by InnaVaschuk on 09.06.2016.
 */
/* 1 завдання
 Используя конструкцию if..else, напишите код, который будет спрашивать: 'Какой сейчас месяц?'.

 Если посетитель вводит 'сентябрь', то выводить 'Вы правы!', если что-то другое — выводить 'Та ну ты что? сентябрь!'.*/
var month = prompt('Какой сейчас месяц?', '');

if (month == 'сентябрь') {
    alert('Вы правы!');
} else {
    alert('Та ну ты что? сентябрь!');
}

/* 2 завдання
 Используя конструкцию if..else, напишите код, который будет спрашивать у пользователя:
 'Введите любое целое число?' Верните значение которое введет пользователь, затем выведите в alert:
 1, если значение больше нуля, -1, если значение меньше нуля, 0, если значение равно нулю.*/
var integer = prompt('Введите любое целое число?', '');

if (integer > 0) {
    alert(1);
}
else if (integer < 0) {
    alert(-1);
}
else {
    alert(0);
}

/*3 завдання
 Перепишите if с использованием оператора '?':

 var x = 4, y = 6;

 if (x + y >= 9) {
 result = 'Да!';
 } else {
 result = 'Нет!';
 }
 */
var x = 4, y = 6;
(x + y >= 9) ? console.log("Да!") : console.log("Нет!");

/*4 завдання
 Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввел другое число — попросить ввести еще раз, и так далее.

 Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC).

 Предполагается, что посетитель вводит только числа, предусматривать обработку нечисловых строк в этой задаче необязательно.

 Для создание лучше использовать функции)*/

function hundred() {
    var number;
    do {
        number = prompt('Введите число больше 100', '');
        alert(number);
    }
    while (number <= 100 && number != null);
}
hundred();
/*5 завдання
 Перепишите код с использованием одной конструкции switch:

 var a = +prompt('a?', '');

 if (a == 0) {
 alert( 0 );
 }
 if (a == 1) {
 alert( 1 );
 }

 if (a == 2 || a == 3) {
 alert( '2,3' );
 }*/
var a = +prompt('a?', '');
{
    switch (a) {
        case 0:
            alert(0);
            break;
        case 1:
            alert(1);
            break;
        case 2:
            alert('2,3');
            break;
        case 3:
            alert('2,3');
            break;
        default:
            alert("Incorrectly");
    }
}
/*6 завдання
 Напишите функцию pow(x,n) (не используя Math.pow), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

 Примеры: pow(3, 2) = 3 * 3 = 9 pow(1, 100) = 1 * 1 * ...* 1 = 1*/
function pow(x, n) {
    var result = x;
    for (var i = 1; i < n; i++) {
        result *= x;
    }

    return result;
}
var x = prompt("Enter the number", '');
var n = prompt("Enter the number of degrees", '');
alert(pow(x, n));